[Unit]
Description=SmartFarm AI Streamlit (multipage, port 8501)
# ⚠️ 유닛명은 반드시 smartfarm-ai — 이 서버의 기존 Java 백엔드 smartfarm.service 와 충돌 금지
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=opc
WorkingDirectory=/home/opc/smartfarm_ai
# 외부 노출은 Caddy(80/443)가 담당 → streamlit 은 루프백에만 바인딩
ExecStart=/home/opc/smartfarm_ai/.venv/bin/streamlit run app/streamlit_app.py \
          --server.port 8501 \
          --server.address 127.0.0.1 \
          --server.headless true \
          --browser.gatherUsageStats false
Restart=always
RestartSec=5
# 크래시·재부팅 자동 복구. 로그는 journalctl -u smartfarm-ai -f 로 확인

[Install]
WantedBy=multi-user.target
