test-set (낙관적·상대 비교)
LogisticRegression	Acc=0.377	F1=0.332
RandomForest	Acc=0.746	F1=0.700
XGBoost	Acc=0.716	F1=0.677

cross-val F1(macro)
LogisticRegression	SKF=0.328±0.003	GKF=0.311±0.022
RandomForest	SKF=0.702±0.004	GKF=0.496±0.040
XGBoost	SKF=0.673±0.004	GKF=0.492±0.039
BEST(GroupKFold)	XGBoost

classification_report(test, best):
              precision    recall  f1-score   support

          가지       0.71      0.60      0.65       991
          국화       0.68      0.47      0.56       624
          딸기       0.76      0.76      0.76      3658
       방울토마토       0.66      0.69      0.67      5048
          수박       0.57      0.41      0.48       205
          오이       0.75      0.63      0.68      2208
       완숙토마토       0.66      0.64      0.65      4542
          참외       0.85      0.87      0.86      2446
        파프리카       0.72      0.85      0.78      3551

    accuracy                           0.72     23273
   macro avg       0.71      0.66      0.68     23273
weighted avg       0.72      0.72      0.71     23273
